# LedgerLocal

./: .gitattributes  .gitignore  README.md
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.Core/: Check.cs  Disposable.cs  EnumerableExtensions.cs  LedgerLocal.Common.Core.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.Core/Excep/: PostconditionException.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.Core/Guid/: ShortGuid.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.Core/IO/: DirectoryOperations.cs  StreamOperations.cs  StringOperations.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.Core/ImageProcessing/: ImageFilters.cs  ImageHelper.cs  ImageSaver.cs  ThumbCreator.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.Common.WebApi/: LedgerLocal.Common.WebApi.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Data.FullDomain/: LedgerLocal.FrontServer.Data.FullDomain.csproj  LedgerLocalDbContext.cs  Program.cs  SearchDbMainContext.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Data.FullDomain/Bulk/: ILedgerLocalBulkOperator.cs  LedgerLocalBulkOperator.cs  ObjectDataReader.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Data.FullDomain/Infrastructure/: ILedgerLocalDbFullDomainRepository.cs  ILedgerLocalDbFullDomainUnitOfWork.cs  LedgerLocalDbFullDomainDatabaseFactory.cs  LedgerLocalDbFullDomainRepositoryBase.cs  LedgerLocalDbFullDomainUnitOfWorkBase.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Data.Repository.FullDomain/: LedgerLocal.FrontServer.Data.Repository.FullDomain.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Dto/: ArticleDto.cs  BucketTransformationEnum.cs  ContentBlockDto.cs  ContentBlockImageMapDto.cs  CultureDto.cs  GenericAttributeDto.cs  GenericDto.cs  GlobalSettingTypeEnum.cs  ImageDto.cs  ImageFormatEnum.cs  ImageTypeEnum.cs  ItemPrimitiveTypeEnum.cs  LedgerLocal.FrontServer.Dto.csproj  MetaTypeEnum.cs  PageDto.cs  PolicyCreateOrUpdate.cs  PolicyDescription.cs  RedeemChoice.cs  RedeemRequest.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Dto/AttributeAutocomplete/: AttributeAutocompleteItemDto.cs  AttributeAutocompleteTypeDto.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Dto/AttributeSuggest/: AttributeContainerDto.cs  AttributeDto.cs  AttributeItemDto.cs  AttributeTypeDto.cs  (+4 more)
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Front.AngularWeb/: LedgerLocal.FrontServer.Front.AngularWeb.csproj  Program.cs  Startup.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Front.ApiController/: AuthHelper.cs  HttpExtensions.cs  LedgerLocal.FrontServer.Front.ApiController.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Front.Bootstrap/: LedgerLocal.FrontServer.Front.Bootstrap.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Front.Controller/: LedgerLocal.FrontServer.Front.Controller.csproj
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Front.WebSpa/: LedgerLocal.FrontServer.Front.WebSpa.csproj  Program.cs  Startup.cs  appsettings.PROD.json  appsettings.TEST.json  package.json  webpack.config.js  webpack.config.vendor.js
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Model.FullDomain/: AttributeBulk.cs  AttributeEntityObject.cs  BaseEntity.cs  EntityWithValidation.cs  LedgerLocal.FrontServer.Model.FullDomain.csproj  VideoMetadata.cs
Src-LedgerLocal.FrontServer.Web/LedgerLocal.FrontServer.Service/: App.config  DbContextService.cs  GlobalSettings.cs  IKafkaRunnerThreadService.cs  KafkaRunnerThreadService.cs  LedgerLocal.FrontServer.Service.csproj  MappingRegistrar.cs  PeopleOnlineService.cs  ServiceLocatorSingleton.cs  VideoFragmentAction.cs
Src-LedgerLocal.IdentityServer/LedgerLocal.IdentityServer.FullNode.Web/: Config.cs  LedgerLocal.IdentityServer.FullNode.Web.csproj  Program.cs  Startup.cs  appsettings.PROD.json  appsettings.TEST.json  web.config
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Data.FullDomain/: LedgerLocal.AdminServer.Data.FullDomain.csproj  Program.cs  ledgerlocaldbContext.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Data.Repository.FullDomain/: LedgerLocal.AdminServer.Data.Repository.FullDomain.csproj
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Dto/: ActionEventDefinition.cs  ArticleDto.cs  ContentBlockDto.cs  ContentBlockImageMapDto.cs  CultureDto.cs  GenericAttributeDto.cs  GenericDto.cs  LedgerLocal.AdminServer.Dto.csproj  PageDto.cs  PolicyCreateOrUpdate.cs  PolicyDescription.cs  StaticLedgerLocalPortfolioDto.cs  StaticLedgerLocalStatisticDto.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Enum/: LedgerLocal.AdminServer.Enum.csproj
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Jobs/: AccountListenerJob.cs  DummyJob.cs  KafkaListenerJob.cs  LedgerLocal.AdminServer.Jobs.csproj  StatPoolingJob.cs  TelegramAdminJob.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Model.FullDomain/: AttributeBulk.cs  AttributeEntityObject.cs  BaseEntity.cs  EntityWithValidation.cs  LedgerLocal.AdminServer.Model.FullDomain.csproj
Src-LedgerLocal.Scheduler.Core/LedgerLocal.AdminServer.Service/: DbContextService.cs  GlobalConfig.cs  GlobalSettings.cs  GrapheneConfig.cs  IGlobalConfig.cs  IGrapheneConfig.cs  IKafkaRunnerThreadService.cs  KafkaRunnerThreadService.cs  LedgerLocal.AdminServer.Service.csproj  MappingRegistrar.cs  SaticMappingHelper.cs  ServiceLocatorSingleton.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.Common.Core/: DynamicToStatic.cs  LedgerLocal.Common.Core.csproj  TypeSwitch.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.Scheduler.Config/: ComponentRegistrar.cs  JobExtensions.cs  LedgerLocal.Scheduler.Config.csproj  QuartzConfigurator.cs  WindsorExtensions.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.Scheduler.Core/: Configuration.cs  DiJobFactory.cs  IQuartzServer.cs  LedgerLocal.Scheduler.Core.csproj  QuartzServerFactory.cs
Src-LedgerLocal.Scheduler.Core/LedgerLocal.Scheduler.Web/: LedgerLocal.Scheduler.Web.csproj  Program.cs  Startup.cs  quartz.config  quartz_jobs.xml
(+1295 files in other folders)
