<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinanceDotNet" Version="4.4.0" />
    <PackageReference Include="Gdax.Feed" Version="1.0.5" />
    <PackageReference Include="GdaxApi" Version="1.0.53" />
    <PackageReference Include="Quartz" Version="3.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgerLocal.AdminServer.Dto\LedgerLocal.AdminServer.Dto.csproj" />
    <ProjectReference Include="..\LedgerLocal.AdminServer.Enum\LedgerLocal.AdminServer.Enum.csproj" />
    <ProjectReference Include="..\LedgerLocal.AdminServer.Model.FullDomain\LedgerLocal.AdminServer.Model.FullDomain.csproj" />
    <ProjectReference Include="..\LedgerLocal.AdminServer.Service\LedgerLocal.AdminServer.Service.csproj" />
    <ProjectReference Include="..\LedgerLocal.Common.Core\LedgerLocal.Common.Core.csproj" />
    <ProjectReference Include="..\LedgerLocal.Common.Data\LedgerLocal.Common.Data.csproj" />
  </ItemGroup>

</Project>